character:
{
    "id": 0,
    "name": "", [Character's Full Name]
    "description": "", [A few sentences describing the character]
    "status": "", [Alive / Dead / Unknown]
    "species": "", [Species Name]
    "gender": "", [Male / Female / Unknown]
    "placeOfOrigin": "", [Place Name]
    "jobs": [], [Job Name]
    "relationsWithTheDoctor": "", [Companion / Friend / Foe / Neutral / Self]
    "actors": [], [Actor Full Name]
    "image": "" [Image URL]
}

species:
{
    "id": 0,
    "name": "", [Species's Name]
    "description": "", [A few sentences describing the species]
    "placeOfOrigin": "", [Place Name]
    "image": "" [Image URL]
}

location:
{
    "id": 0,
    "name": "", [Location Name]
    "type": "", [Location type (e.g. Planet / City / etc.)]
    "description": "", [Location description]
    "image": "" [Image URL]
}