character:
{
    "id": 0,
    "name": "", [Character's Full Name]
    "description": "", [A few sentences describing the character]
    "status": "", [Alive / Dead / Unknown]
    "species": "", [Species Name]
    "gender": "", [Male / Female / Unknown]
    "planetOfOrigin": "", [Planet URL]
    "relationsWithTheDoctor": "", [Companion / Friend / Foe / Neutral / Self]
    "actors": [], [Actor Full Name]
    "image": "" [Image URL]
}

species:
{
    "id": 0,
    "name": "", [Species's Name]
    "description": "", [A few sentences describing the species]
    "planetOfOrigin": "", [Planet URL]
    "relationsWithTheDoctor": "", [Friend / Foe / Neutral]
    "image": "" [Image URL]
}

planet:
{
    "id": 0,
    "name": "", [Planet's Name]
    "description": "", [A few sentences describing the planet]
    "moons": [], [Names of the planet's moons]
    "image": "" [Image URL]
}